.App {
  display: grid;
  padding: 50px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 10px
}

.card {
  display: flex;
  padding: 10px;
  width: 300px;
  flex-direction: column;
  background-color: rgb(163, 156, 156);
  border-radius: 5px;
  align-items: center;
}

.card-image__wrapper {
  background: white;
  border-radius: 50%;
  width: 150px;
  height: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
}