.rhap_container
    background: #12131A
    //#12131A #262832
    width: 100%
    height: 120px
    box-shadow: none
.rhap_time
    color: white
.rhap_additional-controls
    display: none
.rhap_stacked
    display: flex
    flex-direction: column-reverse
.rhap_button-clear
    color: gray
    &:hover
        scale: 96%